# FOCase

./: FOCase.sln
FOCase/: FOCase.fsproj  Library.fs
FOCase.CLI/: Dockerfile  FOCase.CLI.fsproj  Program.fs
FOCase.CLI/App/: Commands.fs  Common.fs  Impl.fs  Queries.fs  State.fs
FOCase/Core/: Common.fs  Compression.fs  Encryption.fs  FileTypes.fs
FOCase/Queries/: Common.fs
FOCase/Store/: Persistence.fs
FOCase/Store/V1/: Common.fs  ConnectionDocuments.fs  ConnectionResources.fs  Connections.fs  DocumentVersions.fs  Documents.fs  Labels.fs  NodeDocuments.fs  NodeResources.fs  Nodes.fs  Persistence.fs  ResourceVersions.fs  Resources.fs  Tags.fs
