<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Core\Common.fs" />
        <Compile Include="Core\Encryption.fs" />
        <Compile Include="Core\Compression.fs" />
        <Compile Include="Core\FileTypes.fs" />
        <Compile Include="Store\V1\Persistence.fs" />
        <Compile Include="Store\V1\Common.fs" />
        <Compile Include="Store\V1\Labels.fs" />
        <Compile Include="Store\V1\Tags.fs" />
        <Compile Include="Store\V1\Nodes.fs" />
        <Compile Include="Store\V1\Connections.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Freql.Sqlite" Version="0.9.2" />
      <PackageReference Include="FsToolbox" Version="0.5.0" />
    </ItemGroup>

</Project>
